[db]
localhost ansible_connection=local

[web]
172.31.11.111 ansible_connection=ssh ansible_ssh_private_key_file=/home/ec2-user/.ssh/cit360.pem
172.31.12.14 ansible_connection=ssh ansible_ssh_private_key_file=/home/ec2-user/.ssh/cit360.pem
